VS2012LikeWindow2/App.xaml

<Application x:Class="VS2012LikeWindow2.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 StartupUri="Views/MainWindow.xaml">
	<Application.Resources>

		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		
		<SolidColorBrush x:Key="AccentBrushKey"
						 Color="#FF007ACC" />
		<SolidColorBrush x:Key="ThemeBackgroundBrushKey"
						 Color="#FF2D2D30" />
		<SolidColorBrush x:Key="ThemeBackgroundSemiLightBrushKey"
						 Color="#FF333337" />
		<SolidColorBrush x:Key="ThemeBackgroundLightBrushKey"
						 Color="#FF3E3E42" />
		<SolidColorBrush x:Key="ThemeBackgroundLightLightBrushKey"
						 Color="#FF686868" />
		<SolidColorBrush x:Key="ThemeBackgroundDarkBrushKey"
						 Color="#FF252526" />
		<SolidColorBrush x:Key="ThemeForegroundBrushKey"
						 Color="#FFF1F1F1" />
		<SolidColorBrush x:Key="ThemeForegroundDarkBrushKey"
						 Color="#FF969696" />

		
		<Style TargetType="{x:Type Button}">
			<Setter Property="Background"
					Value="{DynamicResource ThemeBackgroundDarkBrushKey}" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource ThemeBackgroundLightBrushKey}" />
			<Setter Property="Foreground"
					Value="{DynamicResource ThemeForegroundBrushKey}" />
			<Setter Property="Padding"
					Value="8,2" />
			<Setter Property="SnapsToDevicePixels"
					Value="True" />
			<Setter Property="FocusVisualStyle"
					Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="contentPresenter"
											  Margin="{TemplateBinding Padding}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Setter Property="Background"
							Value="{DynamicResource ThemeBackgroundLightBrushKey}" />
				</Trigger>
				<Trigger Property="IsPressed"
						 Value="True">
					<Setter Property="Background"
							Value="{DynamicResource AccentBrushKey}" />
				</Trigger>
				<Trigger Property="IsEnabled"
						 Value="False">
					<Setter Property="Background"
							Value="{DynamicResource ThemeBackgroundBrushKey}" />
					<Setter Property="Foreground"
							Value="{DynamicResource ThemeForegroundDarkBrushKey}" />
				</Trigger>
			</Style.Triggers>
		</Style>


		<Style x:Key="ChromeIconBaseKey"
			   TargetType="{x:Type Path}">
			<Setter Property="Width"
					Value="12" />
			<Setter Property="Fill"
					Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Foreground}" />
			<Setter Property="Stretch"
					Value="Uniform" />
			<Setter Property="SnapsToDevicePixels"
					Value="True" />
		</Style>

		<Style x:Key="MinimizeIconKey"
			   TargetType="{x:Type Path}"
			   BasedOn="{StaticResource ChromeIconBaseKey}">
			<Setter Property="Width"
					Value="10" />
			<Setter Property="Height"
					Value="9" />
			<Setter Property="Data"
					Value="M5,30 L25,30 L25,35 L5,35 z" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
		</Style>

		<Style x:Key="MaximizeIconKey"
			   TargetType="{x:Type Path}"
			   BasedOn="{StaticResource ChromeIconBaseKey}">
			<Setter Property="Width"
					Value="11" />
			<Setter Property="Height"
					Value="11" />
			<Setter Property="Data"
					Value="M5,12.5 L5,32.5 L30.078125,32.5 L30.078125,12.5 z M2.5,7.5 L32.578125,7.5 L32.578125,35 L2.5,35 z" />
		</Style>

		<Style x:Key="NormalizeIconKey"
			   TargetType="{x:Type Path}"
			   BasedOn="{StaticResource ChromeIconBaseKey}">
			<Setter Property="Data"
					Value="M5,22.5 L5,32.5 L22.5,32.5 L22.5,22.5 z M12.5,12.5 L12.5,17.5 L25,17.5 L25,22.5 L30,22.5 L30,12.5 z M10,7.5 L32.5,7.5 L32.5,25 L25,25 L25,35 L2.5,35 L2.5,17.5 L10,17.5 z" />
		</Style>

		<Style x:Key="CloseIconKey"
			   TargetType="{x:Type Path}"
			   BasedOn="{StaticResource ChromeIconBaseKey}">
			<Setter Property="Width"
					Value="10" />
			<Setter Property="Height"
					Value="10" />
			<Setter Property="Data"
					Value="M48.578243,0 L57.856652,0 71.665367,15.433628 85.779,0 94.404,0 75.760063,19.752212 94.404,39.999999 85.125595,39.999999 71.229759,24.460176 56.98544,39.999999 48.404,39.999999 67.135063,20.141593 z" />
			<!--<Setter Property="Data"
				Value="M6.875,6.8554688 L10.683594,6.8554688 L19.951172,16.113281 L29.335938,6.8554688 L33.144531,6.8554688 L33.144531,10.664063 L23.769531,19.931641 L33.144531,29.199219 L33.144531,33.125 L29.335938,33.125 L19.951172,23.75 L10.683594,33.125 L6.875,33.125 L6.875,29.316406 L16.132813,19.931641 L6.875,10.664063 z" />-->
		</Style>


		<Style x:Key="ResizeGripIconElementKey"
			   TargetType="{x:Type Path}">
			<Setter Property="Data"
					Value="M6,0 L7,0 7,1 6,1 z M6,2 L6,3 7,3 7,2 z M6,4 L6,5 7,5 7,4 z M6,6 L6,7 7,7 7,6 z M0,6 L0,7 1,7 1,6 z M2,6 L2,7 3,7 3,6 z M4,6 L4,7 5,7 5,6 z M4,2 L4,3 5,3, 5,2 z M4,4 L4,5 5,5, 5,4 z M2,4 L2,5 3,5, 3,4 z" />
			<Setter Property="Fill"
					Value="{DynamicResource ThemeForegroundBrushKey}" />
			<Setter Property="Margin"
					Value="2" />
			<Setter Property="Opacity"
					Value="0.5" />
			<Setter Property="HorizontalAlignment"
					Value="Right" />
			<Setter Property="VerticalAlignment"
					Value="Bottom" />
			<Setter Property="SnapsToDevicePixels"
					Value="True" />
		</Style>

		<Style x:Key="ResizeGripIconShadowElemenKey"
			   TargetType="{x:Type Path}"
			   BasedOn="{StaticResource ResizeGripIconElementKey}">
			<Setter Property="Fill"
					Value="{DynamicResource ThemeBackgroundBrushKey}" />
			<Setter Property="Margin"
					Value="3" />
		</Style>

	</Application.Resources>
</Application>
