VS2012LikeWindow2/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:bh="clr-namespace:VS2012LikeWindow2.Views.Behaviors"
					xmlns:chrome="clr-namespace:VS2012LikeWindow2.Views.Chrome"
                    xmlns:converters="clr-namespace:VS2012LikeWindow2.Views.Converters">

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:WindowStateToVisibilityConverter x:Key="WindowStateToVisiblityConverter" />


	<Style TargetType="{x:Type chrome:MetroWindow}">
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="Foreground"
				Value="{DynamicResource ThemeForegroundBrushKey}" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="TextOptions.TextFormattingMode"
				Value="Display" />
		<Setter Property="WindowChrome.WindowChrome"
				Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowChrome}" />
		<Setter Property="WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
							  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:MetroWindow}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<ContentPresenter Margin="{TemplateBinding Padding}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsActive"
					 Value="False">
				<Setter Property="Foreground"
						Value="{DynamicResource ThemeForegroundDarkBrushKey}" />
			</Trigger>
			<Trigger Property="WindowState"
					 Value="Maximized">
				<Setter Property="Padding"
						Value="8" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style TargetType="{x:Type chrome:GlowWindow}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="{DynamicResource AccentBrushKey}" />
		<Setter Property="Padding"
				Value="0,8" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:GlowWindow}">
					<Border Background="{TemplateBinding Background}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid x:Name="glow"
							  Width="1"
							  Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Border Background="{TemplateBinding Foreground}" />
							<Border x:Name="glowSource"
									Margin="-1,0"
									Opacity="0.5"
									Background="{TemplateBinding Foreground}">
								<Border.Effect>
									<BlurEffect Radius="8" />
								</Border.Effect>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Orientation"
								 Value="Horizontal">
							<Setter TargetName="glow"
									Property="Width"
									Value="Auto" />
							<Setter TargetName="glow"
									Property="Height"
									Value="1" />
							<Setter TargetName="glowSource"
									Property="Margin"
									Value="0,-1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsGlow"
					 Value="False">
				<Setter Property="Foreground"
						Value="{DynamicResource ThemeBackgroundLightBrushKey}" />
			</Trigger>
			<Trigger Property="Orientation"
					 Value="Horizontal">
				<Setter Property="Padding"
						Value="0" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type chrome:CaptionButton}">
		<Setter Property="Width"
				Value="34" />
		<Setter Property="Height"
				Value="26" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="SnapsToDevicePixels"
				Value="True" />
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="IsTabStop"
				Value="False" />
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:CaptionButton}">
					<Border x:Name="border"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid Margin="{TemplateBinding Padding}"
							  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<ContentPresenter x:Name="contentPresenter" />
							<Path x:Name="icon"
								  Fill="{TemplateBinding Foreground}"
								  Visibility="Collapsed" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowAction"
								 Value="Minimize">
							<Setter TargetName="icon"
									Property="Style"
									Value="{DynamicResource MinimizeIconKey}" />
						</Trigger>
						<Trigger Property="WindowAction"
								 Value="Maximize">
							<Setter TargetName="icon"
									Property="Style"
									Value="{DynamicResource MaximizeIconKey}" />
						</Trigger>
						<Trigger Property="WindowAction"
								 Value="Normalize">
							<Setter TargetName="icon"
									Property="Style"
									Value="{DynamicResource NormalizeIconKey}" />
						</Trigger>
						<Trigger Property="WindowAction"
								 Value="Close">
							<Setter TargetName="icon"
									Property="Style"
									Value="{DynamicResource CloseIconKey}" />
						</Trigger>
						<Trigger Property="Content"
								 Value="{x:Null}">
							<Setter TargetName="icon"
									Property="Visibility"
									Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ItemMouseOverBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ItemMouseOverBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource ItemMouseOverForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsPressed"
					 Value="True">
				<Setter Property="Background"
						Value="{DynamicResource ItemPressedBackgroundBrushKey}" />
				<Setter Property="BorderBrush"
						Value="{DynamicResource ItemPressedBorderBrushKey}" />
				<Setter Property="Foreground"
						Value="{DynamicResource ItemPressedForegroundBrushKey}" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="0.6" />
			</Trigger>
		</Style.Triggers>
	</Style>


	<Style TargetType="{x:Type chrome:ResizeGrip}">
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Right" />
		<Setter Property="VerticalAlignment"
				Value="Bottom" />
		<Setter Property="HorizontalContentAlignment"
				Value="Right" />
		<Setter Property="VerticalContentAlignment"
				Value="Bottom" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Visibility"
				Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState, Converter={StaticResource WindowStateToVisiblityConverter}}" />
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:ResizeGrip}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
							<Path Style="{DynamicResource ResizeGripIconElementKey}" />
							<Path Style="{DynamicResource ResizeGripIconShadowElemenKey}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
