MetroRadiance/Themes/Generic.MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					xmlns:controls="clr-namespace:MetroRadiance.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/MetroRadiance;component/Themes/Generic.ResizeGrip.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="{x:Type controls:MetroWindow}">
		<Setter Property="Background"
				Value="{DynamicResource ThemeBrushKey}" />
		<Setter Property="Foreground"
				Value="{DynamicResource ActiveForegroundBrushKey}" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="WindowChrome.WindowChrome"
				Value="{Binding RelativeSource={RelativeSource Self}, Path=WindowChrome}" />
		<Setter Property="WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
							  ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
			</Setter.Value>
		</Setter>
		<Setter Property="MetroChromeBehavior">
			<Setter.Value>
				<chrome:MetroChromeBehavior ActiveBrush="{DynamicResource AccentBrushKey}"
											InactiveBrush="{DynamicResource BorderBrushKey}"
											Mode="VisualStudio2013" />
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:MetroWindow}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
						<Grid>
							<ContentPresenter Margin="{TemplateBinding Padding}"
											  LayoutTransform="{TemplateBinding DpiScaleTransform}" />
							<Border	x:Name="PART_ResizeGrip"
									VerticalAlignment="Bottom"
									HorizontalAlignment="Right"
									Background="Transparent">
								<Grid Width="16"
									  Height="16"
									  Margin="1">
									<Path Style="{StaticResource ResizeGripIconElementKey}"
										  Fill="{DynamicResource ForegroundBrushKey}" />
									<Path Style="{StaticResource ResizeGripIconShadowElemenKey}"
										  Fill="{DynamicResource BackgroundBrushKey}" />
								</Grid>
							</Border>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="WindowState"
					 Value="Maximized">
				<Setter Property="Padding"
						Value="8" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>