source/MetroRadiance.Chrome/Themes/Generic.GlowingEdge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="clr-namespace:MetroRadiance.Chrome"
					xmlns:primitives="clr-namespace:MetroRadiance.Chrome.Primitives">

	<PathGeometry x:Key="CornerGeometryKey"
				  Figures="M8,0 L8,8 A8,8,0,0,1,0,0 z" />

	<GridLength x:Key="TiltedCursorMarginKey">8</GridLength>

	<Style TargetType="{x:Type chrome:GlowingEdge}">
		<Setter Property="Position"
				Value="Left" />
		<Setter Property="Background"
				Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
					<Border />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Position"
					 Value="Left">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
									<RowDefinition />
									<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
								</Grid.RowDefinitions>
								<DockPanel Grid.Row="0"
										   Grid.RowSpan="3">
									<Border DockPanel.Dock="Right"
											Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
											Background="{TemplateBinding Background}" />
									<Border Width="{x:Static primitives:ChromeWindow.Thickness}">
										<Border.Background>
											<LinearGradientBrush x:Name="PART_GradientBrush"
																 StartPoint="1,0"
																 EndPoint="0,0" />
										</Border.Background>
									</Border>
								</DockPanel>
								<Rectangle Grid.Row="0"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNWSE"
										   chrome:WindowChrome.SizingMode="TopLeft"
										   Fill="Transparent" />
								<Rectangle Grid.Row="1"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeWE"
										   chrome:WindowChrome.SizingMode="Left"
										   Fill="Transparent" />
								<Rectangle Grid.Row="2"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNESW"
										   chrome:WindowChrome.SizingMode="BottomLeft"
										   Fill="Transparent" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Position"
					 Value="Top">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
									<ColumnDefinition />
									<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
								</Grid.ColumnDefinitions>

								<DockPanel Grid.Column="0"
										   Grid.ColumnSpan="7"
										   VerticalAlignment="Bottom">
									<Grid DockPanel.Dock="Bottom"
										  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Top}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
											<ColumnDefinition />
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Column="0"
												   IsEnabled="{TemplateBinding CanResize}"
												   Cursor="SizeNWSE"
												   chrome:WindowChrome.SizingMode="TopLeft">
											<Shape.Fill>
												<LinearGradientBrush x:Name="PART_GradientBrush4"
																	 StartPoint="1,0"
																	 EndPoint="0,0" />
											</Shape.Fill>
										</Rectangle>
										<Border Grid.Column="1"
												Background="{TemplateBinding Background}" />
										<Rectangle Grid.Column="2"
												   IsEnabled="{TemplateBinding CanResize}"
												   Cursor="SizeNESW"
												   chrome:WindowChrome.SizingMode="TopRight">
											<Shape.Fill>
												<LinearGradientBrush x:Name="PART_GradientBrush5"
																	 StartPoint="0,0"
																	 EndPoint="1,0" />
											</Shape.Fill>
										</Rectangle>
									</Grid>

									<Grid Height="{x:Static primitives:ChromeWindow.Thickness}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
											<ColumnDefinition />
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
										</Grid.ColumnDefinitions>

										<Path Grid.Column="0"
											  Data="{StaticResource CornerGeometryKey}"
											  Width="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  Height="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Top"
											  Stretch="Fill"
											  IsEnabled="{TemplateBinding CanResize}"
											  Cursor="SizeNWSE"
											  chrome:WindowChrome.SizingMode="TopLeft">
											<Shape.Fill>
												<RadialGradientBrush x:Name="PART_GradientBrush2" />
											</Shape.Fill>
										</Path>
										<Border Grid.Column="1">
											<Border.Background>
												<LinearGradientBrush x:Name="PART_GradientBrush"
																	 StartPoint="0,1"
																	 EndPoint="0,0" />
											</Border.Background>
										</Border>
										<Path Grid.Column="2"
											  Data="{StaticResource CornerGeometryKey}"
											  Width="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  Height="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  HorizontalAlignment="Right"
											  VerticalAlignment="Top"
											  Stretch="Fill"
											  IsEnabled="{TemplateBinding CanResize}"
											  Cursor="SizeNESW"
											  chrome:WindowChrome.SizingMode="TopRight">
											<Shape.Fill>
												<RadialGradientBrush x:Name="PART_GradientBrush3" />
											</Shape.Fill>
										</Path>
									</Grid>
								</DockPanel>

								<Rectangle Grid.Column="0"
										   Grid.ColumnSpan="3"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNWSE"
										   chrome:WindowChrome.SizingMode="TopLeft"
										   Fill="Transparent" />
								<Rectangle Grid.Column="1"
										   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" />
								<Rectangle Grid.Column="3"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNS"
										   chrome:WindowChrome.SizingMode="Top"
										   Fill="Transparent" />
								<Rectangle Grid.Column="5"
										   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}" />
								<Rectangle Grid.Column="4"
										   Grid.ColumnSpan="3"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNESW"
										   chrome:WindowChrome.SizingMode="TopRight"
										   Fill="Transparent" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Position"
					 Value="Right">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
									<RowDefinition />
									<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
								</Grid.RowDefinitions>
								<DockPanel Grid.Row="0"
										   Grid.RowSpan="3">
									<Border DockPanel.Dock="Left"
											Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}"
											Background="{TemplateBinding Background}" />
									<Border Width="{x:Static primitives:ChromeWindow.Thickness}">
										<Border.Background>
											<LinearGradientBrush x:Name="PART_GradientBrush"
																 StartPoint="0,0"
																 EndPoint="1,0" />
										</Border.Background>
									</Border>
								</DockPanel>
								<Rectangle Grid.Row="0"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNESW"
										   chrome:WindowChrome.SizingMode="TopRight"
										   Fill="Transparent" />
								<Rectangle Grid.Row="1"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeWE"
										   chrome:WindowChrome.SizingMode="Right"
										   Fill="Transparent" />
								<Rectangle Grid.Row="2"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNWSE"
										   chrome:WindowChrome.SizingMode="BottomRight"
										   Fill="Transparent" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Position"
					 Value="Bottom">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
									<ColumnDefinition />
									<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
								</Grid.ColumnDefinitions>

								<DockPanel Grid.Column="0"
										   Grid.ColumnSpan="7"
										   VerticalAlignment="Top">
									<Grid DockPanel.Dock="Top"
										  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Bottom}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
											<ColumnDefinition />
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Column="0"
												   IsEnabled="{TemplateBinding CanResize}"
												   Cursor="SizeNESW"
												   chrome:WindowChrome.SizingMode="BottomLeft">
											<Shape.Fill>
												<LinearGradientBrush x:Name="PART_GradientBrush4"
																	 StartPoint="1,0"
																	 EndPoint="0,0" />
											</Shape.Fill>
										</Rectangle>
										<Border Grid.Column="1"
												Background="{TemplateBinding Background}" />
										<Rectangle Grid.Column="2"
												   IsEnabled="{TemplateBinding CanResize}"
												   Cursor="SizeNWSE"
												   chrome:WindowChrome.SizingMode="BottomRight">
											<Shape.Fill>
												<LinearGradientBrush x:Name="PART_GradientBrush5"
																	 StartPoint="0,0"
																	 EndPoint="1,0" />
											</Shape.Fill>
										</Rectangle>
									</Grid>

									<Grid Height="{x:Static primitives:ChromeWindow.Thickness}">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
											<ColumnDefinition />
											<ColumnDefinition Width="{x:Static chrome:GlowingEdge.__Thickness}" />
										</Grid.ColumnDefinitions>

										<Path Grid.Column="0"
											  Data="{StaticResource CornerGeometryKey}"
											  Width="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  Height="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  HorizontalAlignment="Left"
											  VerticalAlignment="Bottom"
											  Stretch="Fill"
											  IsEnabled="{TemplateBinding CanResize}"
											  Cursor="SizeNESW"
											  chrome:WindowChrome.SizingMode="BottomLeft">
											<Shape.Fill>
												<RadialGradientBrush x:Name="PART_GradientBrush2" />
											</Shape.Fill>
										</Path>
										<Border Grid.Column="1">
											<Border.Background>
												<LinearGradientBrush x:Name="PART_GradientBrush"
																	 StartPoint="0,0"
																	 EndPoint="0,1" />
											</Border.Background>
										</Border>
										<Path Grid.Column="2"
											  Data="{StaticResource CornerGeometryKey}"
											  Width="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  Height="{x:Static chrome:GlowingEdge.__CornerThickness}"
											  HorizontalAlignment="Right"
											  VerticalAlignment="Bottom"
											  Stretch="Fill"
											  IsEnabled="{TemplateBinding CanResize}"
											  Cursor="SizeNWSE"
											  chrome:WindowChrome.SizingMode="BottomRight">
											<Shape.Fill>
												<RadialGradientBrush x:Name="PART_GradientBrush3" />
											</Shape.Fill>
										</Path>
									</Grid>
								</DockPanel>

								<Rectangle Grid.Column="0"
										   Grid.ColumnSpan="3"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNESW"
										   chrome:WindowChrome.SizingMode="BottomLeft"
										   Fill="Transparent" />
								<Rectangle Grid.Column="1"
										   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}" />
								<Rectangle Grid.Column="3"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNS"
										   chrome:WindowChrome.SizingMode="Bottom"
										   Fill="Transparent" />
								<Rectangle Grid.Column="5"
										   Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Right}" />
								<Rectangle Grid.Column="4"
										   Grid.ColumnSpan="3"
										   IsEnabled="{TemplateBinding CanResize}"
										   Cursor="SizeNWSE"
										   chrome:WindowChrome.SizingMode="BottomRight"
										   Fill="Transparent" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
