source/MetroRadiance.Chrome/Themes/Generic.WindowChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="clr-namespace:MetroRadiance.Chrome"
					xmlns:mr="clr-namespace:MetroRadiance;assembly=MetroRadiance.Core">
	
	<chrome:WindowChrome x:Key="DefaultChromeKey">
		<chrome:WindowChrome.Left>
			<chrome:GlowingEdge Position="Left" />
		</chrome:WindowChrome.Left>
		<chrome:WindowChrome.Top>
			<chrome:GlowingEdge Position="Top" />
		</chrome:WindowChrome.Top>
		<chrome:WindowChrome.Right>
			<chrome:GlowingEdge Position="Right" />
		</chrome:WindowChrome.Right>
		<chrome:WindowChrome.Bottom>
			<chrome:GlowingEdge Position="Bottom" />
		</chrome:WindowChrome.Bottom>
	</chrome:WindowChrome>

	<!--
	<WindowChrome x:Key="VisualStudioStyle"

	<Style x:Key="{x:Type Window}"
		   TargetType="{x:Type Window}">
		<Setter Property="Control.Background"
				Value="{Brush Background}" />
		<Setter Property="Control.Foreground"
				Value="{Brush Foreground}" />
		<Setter Property="UIElement.SnapsToDevicePixels"
				Value="True" />
		<Setter Property="controls:WindowChrome.Instance">
			<Setter.Value>
				<wc:WindowChrome CornerRadius="0"
								 GlassFrameThickness="0"
								 ResizeBorderThickness="1"
								 UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
		<Setter Property="controls:WindowShadow.WindowShadow">
			<Setter.Value>
				<wc:WindowShadow>
					<wc:WindowShadow.ShadowWindowStyle>
						<Style TargetType="{x:Type Window}">
							<Setter Property="Window.AllowsTransparency"
									Value="True" />
							<Setter Property="Window.WindowStyle"
									Value="None" />
							<Setter Property="Window.ShowInTaskbar"
									Value="False" />
							<Setter Property="Window.ShowActivated"
									Value="False" />
							<Setter Property="UIElement.Focusable"
									Value="False" />
							<Setter Property="FrameworkElement.Height"
									Value="0" />
							<Setter Property="FrameworkElement.Width"
									Value="0" />
							<Setter Property="UIElement.IsHitTestVisible"
									Value="True" />
							<Setter Property="Window.ShowInTaskbar"
									Value="False" />
							<Setter Property="Window.ResizeMode"
									Value="NoResize" />
							<Setter Property="Control.Background"
									Value="#00FFFFFF" />
						</Style>
					</wc:WindowShadow.ShadowWindowStyle>
					<wc:WindowShadow.LeftFill>
						<Grid Width="8"
							  HorizontalAlignment="Left"
							  Background="#00FFFFFF">
							<Grid.RowDefinitions>
								<RowDefinition Height="8" />
								<RowDefinition />
								<RowDefinition Height="8" />
							</Grid.RowDefinitions>
							<Path Name="PART_TopLeft"
								  Data="{StaticResource CornerGeometry}"
								  Fill="{StaticResource CornerBrush}"
								  HorizontalAlignment="Left"
								  Height="16"
								  Stretch="Fill"
								  VerticalAlignment="Top"
								  Width="16"
								  Cursor="SizeNWSE" />
							<Path Name="PART_BottomLeft"
								  Data="{StaticResource CornerGeometry}"
								  Fill="{StaticResource CornerBrush}"
								  HorizontalAlignment="Left"
								  Height="16"
								  Stretch="Fill"
								  VerticalAlignment="Bottom"
								  Width="16"
								  Grid.Row="2"
								  Cursor="SizeNESW" />
							<Rectangle Name="PART_Left"
									   Fill="{StaticResource LeftBrush}"
									   Grid.Row="1"
									   Cursor="SizeWE" />
						</Grid>
					</wc:WindowShadow.LeftFill>
					<wc:WindowShadow.RightFill>
						<Grid Width="8"
							  HorizontalAlignment="Right"
							  Background="#00FFFFFF">
							<Grid.RowDefinitions>
								<RowDefinition Height="8" />
								<RowDefinition />
								<RowDefinition Height="8" />
							</Grid.RowDefinitions>
							<Path Name="PART_TopRight"
								  Data="{StaticResource CornerGeometry}"
								  Fill="{StaticResource CornerBrush}"
								  HorizontalAlignment="Right"
								  Height="16"
								  Stretch="Fill"
								  VerticalAlignment="Top"
								  Width="16"
								  Cursor="SizeNESW" />
							<Path Name="PART_BottomRight"
								  Data="{StaticResource CornerGeometry}"
								  Fill="{StaticResource CornerBrush}"
								  HorizontalAlignment="Right"
								  Height="16"
								  Stretch="Fill"
								  VerticalAlignment="Bottom"
								  Width="16"
								  Grid.Row="2"
								  Cursor="SizeNWSE" />
							<Rectangle Name="PART_Right"
									   Fill="{StaticResource RightBrush}"
									   HorizontalAlignment="Stretch"
									   Grid.Row="1"
									   Cursor="SizeWE" />
						</Grid>
					</wc:WindowShadow.RightFill>
					<wc:WindowShadow.TopFill>
						<Rectangle Name="PART_Top"
								   Fill="{StaticResource TopBrush}"
								   Cursor="SizeNS" />
					</wc:WindowShadow.TopFill>
					<wc:WindowShadow.BottomFill>
						<Rectangle Name="PART_Bottom"
								   Fill="{StaticResource BottomBrush}"
								   Cursor="SizeNS" />
					</wc:WindowShadow.BottomFill>
				</wc:WindowShadow>
			</Setter.Value>
		</Setter>
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<AdornerDecorator>
						<Grid Margin="{TemplateBinding Control.Padding}">
							<Rectangle IsHitTestVisible="False"
									   Fill="{TemplateBinding Control.Background}"
									   Width="Auto"
									   Height="Auto"
									   HorizontalAlignment="Stretch"
									   VerticalAlignment="Stretch" />
							<ContentPresenter />
							<DockPanel LastChildFill="True">
								<StackPanel Name="buttonsPanel"
											DockPanel.Dock="Right"
											Orientation="Horizontal"
											HorizontalAlignment="Right"
											VerticalAlignment="Top"
											Margin="0,-1,-1,0">
									<Button Name="helpButton"
											Width="30"
											Visibility="Collapsed"
											Focusable="False"
											Height="24"
											FontFamily="Tahoma"
											Command="utils:WindowCommands.HelpCommand"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">?</Button>
									<Button Name="minimizeButton"
											Width="30"
											Focusable="False"
											Height="24"
											FontFamily="Webdings"
											Command="utils:WindowCommands.MinimizeCommand"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">0</Button>
									<Button Name="maximizeButton"
											Width="30"
											Visibility="Collapsed"
											Focusable="False"
											Height="24"
											FontFamily="Webdings"
											Command="utils:WindowCommands.MaximizeCommand"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">1</Button>
									<Button Name="restoreButton"
											Width="30"
											Visibility="Collapsed"
											Focusable="False"
											Height="24"
											FontFamily="Webdings"
											Command="utils:WindowCommands.RestoreCommand"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">2</Button>
									<Button Width="30"
											Focusable="False"
											Height="24"
											FontFamily="Webdings"
											Command="utils:WindowCommands.CloseCommand"
											CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}">r</Button>
								</StackPanel>
							</DockPanel>
						</Grid>
					</AdornerDecorator>
					<ControlTemplate.Triggers>
						<Trigger Property="Window.WindowState"
								 Value="Maximized">
							<Setter TargetName="restoreButton"
									Property="UIElement.Visibility"
									Value="Visible" />
							<Setter TargetName="maximizeButton"
									Property="UIElement.Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="Window.IsActive"
								 Value="False">
							<Setter TargetName="buttonsPanel"
									Property="UIElement.Opacity"
									Value="0.5" />
						</Trigger>
						<Trigger Property="E:WindowStyles.CanMinimize"
								 Value="False">
							<Setter TargetName="minimizeButton"
									Property="UIElement.Visibility"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="E:WindowStyles.HasHelpButton"
								 Value="True">
							<Setter TargetName="helpButton"
									Property="UIElement.Visibility"
									Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="Window.WindowState"
					 Value="Maximized">
				<Setter Property="Control.Padding"
						Value="8" />
			</Trigger>
		</Style.Triggers>
	</Style>-->
</ResourceDictionary>
