source/MetroRadiance.Chrome/Themes/Generic.GlowingEdge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:chrome="clr-namespace:MetroRadiance.Chrome">

	<PathGeometry x:Key="CornerGeometryKey"
				  Figures="M8,0 L8,8 A8,8,0,0,1,0,0 z" />

	<GridLength x:Key="TiltedCursorMarginKey">8</GridLength>

	<Style TargetType="{x:Type chrome:GlowingEdge}">
		<Setter Property="Position"
				Value="Left" />
		<Setter Property="Background"
				Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Background}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
					<Border />
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="Position"
					 Value="Left">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<DockPanel>
								<Border DockPanel.Dock="Right"
										Width="{TemplateBinding Thickness}"
										Background="{TemplateBinding Background}" />
								<Grid Width="8">
									<Grid.Background>
										<LinearGradientBrush x:Name="PART_GradientBrush"
															 StartPoint="1,0"
															 EndPoint="0,0" />
									</Grid.Background>
									<Grid.RowDefinitions>
										<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
										<RowDefinition />
										<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
									</Grid.RowDefinitions>
									<Rectangle Grid.Row="0"
											   Cursor="SizeNWSE"
											   chrome:WindowChrome.SizingMode="TopLeft"
											   Fill="Transparent" />
									<Rectangle Grid.Row="1"
											   Cursor="SizeWE"
											   chrome:WindowChrome.SizingMode="Left"
											   Fill="Transparent" />
									<Rectangle Grid.Row="2"
											   Cursor="SizeNESW"
											   chrome:WindowChrome.SizingMode="BottomLeft"
											   Fill="Transparent" />
								</Grid>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Position"
					 Value="Top">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<DockPanel VerticalAlignment="Bottom">
								<Border DockPanel.Dock="Bottom"
										Height="{TemplateBinding Thickness}"
										Background="{TemplateBinding Background}" />
								<Grid Height="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="8" />
										<ColumnDefinition />
										<ColumnDefinition Width="8" />
									</Grid.ColumnDefinitions>

									<Path Grid.Column="0"
										  Data="{StaticResource CornerGeometryKey}"
										  Width="16"
										  Height="16"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Top"
										  Stretch="Fill"
										  Cursor="SizeNWSE"
										  chrome:WindowChrome.SizingMode="TopLeft">
										<Shape.Fill>
											<RadialGradientBrush x:Name="PART_GradientBrush2" />
										</Shape.Fill>
									</Path>

									<Grid Grid.Column="1">
										<Grid.Background>
											<LinearGradientBrush x:Name="PART_GradientBrush"
																 StartPoint="0,1"
																 EndPoint="0,0" />
										</Grid.Background>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
											<ColumnDefinition />
											<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Column="0"
												   Cursor="SizeNWSE"
												   chrome:WindowChrome.SizingMode="TopLeft"
												   Fill="Transparent" />
										<Rectangle Grid.Column="1"
												   Cursor="SizeNS"
												   chrome:WindowChrome.SizingMode="Top"
												   Fill="Transparent" />
										<Rectangle Grid.Column="2"
												   Cursor="SizeNESW"
												   chrome:WindowChrome.SizingMode="TopRight"
												   Fill="Transparent" />
									</Grid>

									<Path Grid.Column="2"
										  Data="{StaticResource CornerGeometryKey}"
										  Width="16"
										  Height="16"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Top"
										  Stretch="Fill"
										  Cursor="SizeNESW"
										  chrome:WindowChrome.SizingMode="TopRight">
										<Shape.Fill>
											<RadialGradientBrush x:Name="PART_GradientBrush3" />
										</Shape.Fill>
									</Path>
								</Grid>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Position"
					 Value="Right">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<DockPanel>
								<Border DockPanel.Dock="Left"
										Width="{TemplateBinding Thickness}"
										Background="{TemplateBinding Background}" />
								<Grid Width="8">
									<Grid.Background>
										<LinearGradientBrush x:Name="PART_GradientBrush"
															 StartPoint="0,0"
															 EndPoint="1,0" />
									</Grid.Background>
									<Grid.RowDefinitions>
										<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
										<RowDefinition />
										<RowDefinition Height="{StaticResource TiltedCursorMarginKey}" />
									</Grid.RowDefinitions>
									<Rectangle Grid.Row="0"
											   Cursor="SizeNESW"
											   chrome:WindowChrome.SizingMode="TopRight"
											   Fill="Transparent" />
									<Rectangle Grid.Row="1"
											   Cursor="SizeWE"
											   chrome:WindowChrome.SizingMode="Right"
											   Fill="Transparent" />
									<Rectangle Grid.Row="2"
											   Cursor="SizeNWSE"
											   chrome:WindowChrome.SizingMode="BottomRight"
											   Fill="Transparent" />
								</Grid>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

			<Trigger Property="Position"
					 Value="Bottom">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type chrome:GlowingEdge}">
							<DockPanel VerticalAlignment="Top">
								<Border DockPanel.Dock="Top"
										Height="{TemplateBinding Thickness}"
										Background="{TemplateBinding Background}" />
								<Grid Height="8">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="8" />
										<ColumnDefinition />
										<ColumnDefinition Width="8" />
									</Grid.ColumnDefinitions>

									<Path Grid.Column="0"
										  Data="{StaticResource CornerGeometryKey}"
										  Width="16"
										  Height="16"
										  HorizontalAlignment="Left"
										  VerticalAlignment="Bottom"
										  Stretch="Fill"
										  Cursor="SizeNWSE"
										  chrome:WindowChrome.SizingMode="TopLeft">
										<Shape.Fill>
											<RadialGradientBrush x:Name="PART_GradientBrush2" />
										</Shape.Fill>
									</Path>

									<Grid Grid.Column="1">
										<Grid.Background>
											<LinearGradientBrush x:Name="PART_GradientBrush"
																 StartPoint="0,0"
																 EndPoint="0,1" />
										</Grid.Background>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
											<ColumnDefinition />
											<ColumnDefinition Width="{StaticResource TiltedCursorMarginKey}" />
										</Grid.ColumnDefinitions>
										<Rectangle Grid.Column="0"
												   Cursor="SizeNESW"
												   chrome:WindowChrome.SizingMode="BottomLeft"
												   Fill="Transparent" />
										<Rectangle Grid.Column="1"
												   Cursor="SizeNS"
												   chrome:WindowChrome.SizingMode="Bottom"
												   Fill="Transparent" />
										<Rectangle Grid.Column="2"
												   Cursor="SizeNWSE"
												   chrome:WindowChrome.SizingMode="BottomRight"
												   Fill="Transparent" />
									</Grid>

									<Path Grid.Column="2"
										  Data="{StaticResource CornerGeometryKey}"
										  Width="16"
										  Height="16"
										  HorizontalAlignment="Right"
										  VerticalAlignment="Bottom"
										  Stretch="Fill"
										  Cursor="SizeNESW"
										  chrome:WindowChrome.SizingMode="TopRight">
										<Shape.Fill>
											<RadialGradientBrush x:Name="PART_GradientBrush3" />
										</Shape.Fill>
									</Path>
								</Grid>
							</DockPanel>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>

		</Style.Triggers>
	</Style>

</ResourceDictionary>