VS2012LikeWindow2/Views/MainWindow.xaml

<chrome:MetroWindow x:Class="VS2012LikeWindow2.Views.MainWindow"
					x:Name="Window"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					xmlns:bh="clr-namespace:VS2012LikeWindow2.Views.Behaviors"
					xmlns:chrome="clr-namespace:VS2012LikeWindow2.Views.Chrome"
					xmlns:vm="clr-namespace:VS2012LikeWindow2.ViewModels"
					Title="MainWindow"
					Width="450"
					Height="200"
					Background="{DynamicResource ThemeBackgroundBrushKey}"
					WindowState="{Binding WindowState}"
					SnapsToDevicePixels="True"
					TextOptions.TextFormattingMode="Display">

	<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="0"
					  GlassFrameThickness="0"
					  CornerRadius="0" />
	</WindowChrome.WindowChrome>

	<Window.DataContext>
		<vm:WindowViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Border x:Name="CaptionBar"
				Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Border Grid.Column="0"
						Background="Transparent"
						Padding="10,8"
						WindowChrome.IsHitTestVisibleInChrome="True">
					<Ellipse Width="18"
							 Height="18"
							 Fill="{Binding ElementName=Window, Path=Foreground}"
							 Opacity="0.7" />
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<bh:DirectWindowAction WindowAction="OpenSystemMenu" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Border>
				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   TextTrimming="CharacterEllipsis"
						   FontFamily="Meiryo"
						   FontSize="15"
						   Margin="3,0,0,-3"
						   VerticalAlignment="Center"
						   Opacity="0.7" />
				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							VerticalAlignment="Top">
					<chrome:CaptionButton WindowAction="Minimize"
										  Visibility="{Binding CanMinimize, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<chrome:CaptionButton WindowAction="Maximize"
										  Visibility="{Binding CanMaximize, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<chrome:CaptionButton WindowAction="Normalize"
										  Visibility="{Binding CanNormalize, Converter={StaticResource BooleanToVisibilityConverter}}" />
					<chrome:CaptionButton WindowAction="Close" />
				</StackPanel>
			</Grid>
		</Border>
		<Grid Grid.Row="1">
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<Button Content="Purple"
						Width="100"
						Height="30"
						Margin="5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="ChangePurple" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Blue"
						Width="100"
						Height="30"
						Margin="5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="ChangeBlue" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
				<Button Content="Orange"
						Width="100"
						Height="30"
						Margin="5">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<ei:CallMethodAction TargetObject="{Binding}"
												 MethodName="ChangeOrange" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Button>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<chrome:ResizeGrip Grid.Column="1" />
		</Grid>
	</Grid>
</chrome:MetroWindow>