VS2012LikeWindow2/Views/MainWindow.xaml

<controls:MetroWindow x:Class="VS2012LikeWindow2.Views.MainWindow"
					  x:Name="Window"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
					  xmlns:chrome="http://schemes.grabacr.net/winfx/2014/chrome"
					  xmlns:controls="http://schemes.grabacr.net/winfx/2014/controls"
					  xmlns:vm="clr-namespace:VS2012LikeWindow2.ViewModels"
					  Title="MainWindow"
					  Width="500"
					  Height="200"
					  Background="{DynamicResource ThemeBrushKey}"
					  Foreground="{DynamicResource ActiveForegroundBrushKey}"
					  WindowState="{Binding WindowState}"
					  IsRestoringWindowPlacement="True"
					  SnapsToDevicePixels="True"
					  TextOptions.TextFormattingMode="Display">

	<!--<controls:MetroWindow.MetroChromeBehavior>
		<chrome:MetroChromeBehavior ActiveBrush="{DynamicResource AccentBrushKey}"
									InactiveBrush="{DynamicResource BorderBrushKey}"
									Mode="Office2013" />
	</controls:MetroWindow.MetroChromeBehavior>-->

	<!--<WindowChrome.WindowChrome>
		<WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="1"
					  GlassFrameThickness="0"
					  CornerRadius="0" />
	</WindowChrome.WindowChrome>-->

	<Window.DataContext>
		<vm:WindowViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="23" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"
				controls:MetroWindow.IsCaptionBar="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<controls:CaptionIcon Grid.Column="0">
					<Ellipse Width="18"
							 Height="18"
							 Fill="{DynamicResource ActiveForegroundBrushKey}" />
				</controls:CaptionIcon>
				<TextBlock Grid.Column="1"
						   Text="{Binding Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{DynamicResource ForegroundBrushKey}"
						   FontFamily="Meiryo"
						   FontSize="15"
						   Margin="3,0,0,-3"
						   VerticalAlignment="Center" />
				<controls:SystemButtons Grid.Column="2"
										VerticalAlignment="Top" />
			</Grid>
		</Border>
		<Grid Grid.Row="1">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center">
				<WrapPanel Orientation="Horizontal"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center">
					<Button Content="Purple"
							Width="100"
							Height="30"
							Margin="5">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding}"
													 MethodName="ChangePurple" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Blue"
							Width="100"
							Height="30"
							Margin="5">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding}"
													 MethodName="ChangeBlue" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Orange"
							Width="100"
							Height="30"
							Margin="5">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding}"
													 MethodName="ChangeOrange" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
					<Button Content="Red"
							Width="100"
							Height="30"
							Margin="5">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ei:CallMethodAction TargetObject="{Binding}"
													 MethodName="ChangeRed" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</Button>
				</WrapPanel>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<controls:ResizeGrip Grid.Column="1" />
		</Grid>
	</Grid>
</controls:MetroWindow>