samples/MetroRadiance.Showcase/UI/BlurWindowSample.xaml

<metro:BlurWindow x:Class="MetroRadiance.Showcase.UI.BlurWindowSample"
				  x:Name="BlurWindow"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				  xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
				  mc:Ignorable="d"
				  Title="BlurWindow"
				  Width="300"
				  Height="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="8" />
				</Grid.RowDefinitions>
				<metro:CaptionIcon Grid.Column="0">
					<Ellipse Width="18"
							 Height="18"
							 Fill="{Binding ElementName=BlurWindow, Path=Foreground}" />
				</metro:CaptionIcon>
				<TextBlock Grid.Column="1"
						   Grid.Row="0"
						   Text="{Binding ElementName=BlurWindow, Path=Title}"
						   TextTrimming="CharacterEllipsis"
						   Foreground="{Binding ElementName=BlurWindow, Path=Foreground}"
						   FontFamily="Segoe UI Light"
						   FontSize="18"
						   Margin="3,0,0,0"
						   VerticalAlignment="Center" />
				<metro:SystemButtons Grid.Column="2"
									 Grid.Row="0"
									 VerticalAlignment="Top" />
			</Grid>
		</Border>

	</Grid>
</metro:BlurWindow>
