samples/MetroRadiance.Showcase/UI/ExternalChromeSamples.xaml

<UserControl x:Class="MetroRadiance.Showcase.UI.ExternalChromeSamples"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"
                   Text="Windows"
                   FontFamily="Segoe UI Light"
                   FontSize="18"
                   Foreground="{DynamicResource ForegroundBrushKey}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,8" />
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,8">
            <Button Margin="8,0,0,0"
                    Content="Refresh"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Click="HandleRefreshClicked" />
            <Button Margin="8,0,0,0"
                    Content="Apply"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Left"
                    Click="HandleMetroChromeClicked" />
        </StackPanel>
        <ListView x:Name="WindowsListView"
                  Margin="8,0,8,8"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  BorderThickness="0"
                  ItemsSource="{Binding}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Margin="8,0,8,8" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Border DockPanel.Dock="Left"
                                Background="White">
                            <Image Width="32"
                                   Height="32"
                                   Source="{Binding Icon}" />
                        </Border>
                        <TextBlock Foreground="{DynamicResource SemiActiveForegroundBrushKey}"
                                   Margin="12,4"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis">
                            <Run Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                 Text="{Binding Title}" />
                            <Run Text="(PID:" />
                            <Run Text="{Binding ProcessId, Mode=OneTime}" />
                            <Run Text=")" />
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
